header 
  height: $header-height
  position: sticky
  z-index: 990;
  top: 0
.navbar 
  position: relative
  height: 100%
  box-shadow: $basic-shadow
  &-brand 
    height: 100%
    img 
      height: 100%

  &-burger 
    &-trigger 
      width: 3rem
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      position: relative
      margin-left: auto

    &-span 
      display: block
      height: 1px
      width: 1.5rem
      background-color: black
      &:not(:nth-of-type(1)) 
        margin-top: 5px

  &-menu 
    pointer-events: none
    top: $header-height - 1vh
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 0.95)
    border-radius: $basic-border-radius
    left: 110%
    display: flex
    padding-top: 10vh
    width: 100%
    flex-direction: column
    position: absolute
    height: 100vh - $header-height
    z-index: 1
    font-size: 1.5em
    text-align: center
    font-weight: 700
    background-color: #ededed
    align-items: center
    a 
      margin: 5% 0

    .btn-logout 
      width: 25%
      
    &.show 
      pointer-events: all
      left: 0
    
  

