.machine-modal 
  position: absolute;
  width: 85%;
  min-height: 60vh;
  box-shadow: 2px 8px 8px rgba(10, 10, 10, 0.5);
  border-radius: $basic-border-radius;
  display: flex;
  padding: 5%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  flex-wrap: wrap;
  justify-content: center;
  &__title 
    text-align: center;
  &__img 
    height: 200px;
    text-align: center;
    img 
      height: 100%;
      width: auto;
    
  


