.machine 
  &__container 
    position: relative
    display: flex
    align-items: center
    padding: 2%
    border-radius: 10px
    box-shadow: $basic-shadow, -2px -8px 8px rgba(10, 10, 10, 0.1)
    
  &__image 
    img 
      width: 100%

  &__text 
    display: flex
    align-items: center
    justify-content: space-around
    font-size: 14px
    p
      margin: 0
	

