.status-modal
  &__container
    position: absolute
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    top: 20%
    left: 50%
    transform: translate(-50%, -20%)
    width: 85%
    height: 50vh
    background-color: #fff
    box-shadow: $basic-shadow
    padding: 5%

  &__header

  

